:root{
    /* Colors for project */
    --color-background: #ebebeb; /* Blanco Ahumado */
    --color-background-secondary: #F5F5F5; /* Gris muy claro para fondos secundarios */

    --color-text-primary: #333333; /* Gris oscuro para el texto principal (como se ve en el logo) */
    --color-text-secondary: #666666; /* Gris medio para textos secundarios */
    
    --color-accent-gold: #B8860B; /* Dorado para el símbolo del sol y acentos */
    --color-accent-light-gold: #D4AF37; /* Dorado más claro para variaciones */
    
    /* Colores adicionales para puntos de acción y contraste */
    --color-white: #FFFFFF;
    --color-accent-burgundy: #800020; 
    /* Typography */
    --font-family-headings: 'Montserrat', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    /* Font weights */
    --font-weight-headings: 700;
}

@media (min-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .navigation ul {
        display: flex;
        justify-content: space-around;

    }

    .navigation li {
        display: grid;
    }

    #menu {
        display: none;
    }

.sampleproducts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)); 
    gap: 15px;
}
.sampleproducts img {
    height: 100%;
    width: auto;
}

    .principal {
        position: relative;
        width: 100%;
        height: auto;
    }

    .hero img {
        width: 100%;
        height: auto;
        border-bottom: 150px;
    }

    .dataconteiner {
        position: absolute;
        top: 30px;
        left: 15px;
        background-color: var(--color-background-secondary);
        padding: 20px;
        border-radius: 2%;
    }
    /* For data grid larger*/
    .discover-grid {
        grid-template-areas:
          "visit cards cards";
        grid-template-columns: 1fr 2fr 2fr;
      }


}