:root {
    /* Colors for project */
    --color-background: #1f517d;
    /* Blanco Ahumado */
    --color-background-secondary: #ffffff;
    /* Beige Claro */

    --font-color-white: #ffffff;
    /* Puntos focales y llamados a acción */
    --font-color-black: rgb(0, 0, 0);
    /* Rojo Vino */

    /* Typography */
    --font-family-headings: 'Montserrat', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    /* Font weights */
    --font-weight-headings: 700;
}

body,
p {
    font-family: "Roboto", sans-serif;
    font-size: small;
}

h2 {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
}

.headerflex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#menu {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-background-secondary);
}

#menu::before {
    content: "≡";
}

.navigation li {
    display: none;
}

.show li {
    display: block;
    background-color: var(--color-background);
}

#menu.show::before {
    content: "X";
}

header,
footer {
    background-color: var(--color-background);
    color: var(--color-background-secondary);
    padding: 15px 0;
}

header,
main,
footer {
    gap: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

nav a {
    display: block;
    color: var(--color-background-secondary);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: larger;
}

nav a:hover,
.navigation a:active {
    text-decoration: none;
    background-color: var(--color-background-secondary);
    color: var(--font-color-black);
}

main {
    padding: 20px;
}

.aboutme {
    gap: 15px;
}

.aboutme section {
    border-radius: 10px;
    width: 100%;
}
.aboutme section img {
    width: 100%;
    height: auto;
}

.aboutme h2 {
    background-color: var(--color-background);
    padding: 10px;
    color: var(--font-color-white);

}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}


.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}